# The_Internet

The_Internet/: pom.xml
The_Internet/allure-results/: 00441faf-0e90-49a6-912e-67a21e78bd2a-container.json  029bebed-bb5a-4f59-8326-4e4f0cba6228-result.json  0685d2fe-48f5-46d1-b65b-7ed8862079f5-result.json  06aa0f63-fb14-400b-b5a0-1da51f62d229-container.json  09129fb6-3f5e-49f1-aec3-76862a593991-result.json  1123e9a4-9c7e-4be7-8426-f78fe8509e69-container.json  168fd667-bbaf-470d-909a-c958828d8b81-result.json  18d6a3f0-4519-46ab-ac36-81385a0ff1e8-container.json  1ab974f7-5eb7-4e28-9ebb-36fd1ea6ad78-container.json  1b493143-6d80-4723-be25-6d52d4924eb1-container.json  1d3c63f1-9fa3-42f7-b063-77e10cf663e7-container.json  1dee13c1-6275-470c-8b09-a8d4ef660f31-container.json  20fe797a-e275-433e-93ee-edb26b008e43-container.json  28bf08c0-36a7-4ede-aa9d-8f4082540464-container.json  29f6bc1c-db4f-4ccf-b4fd-b59a88aef1ed-result.json  2b9bf5ae-90cd-41fb-b385-9786dad43519-result.json  2beafb8c-ff88-4c39-8e69-ebc7c9e5129a-container.json  2c72e4e2-4a22-4144-95d7-f69ddd3d9561-result.json  30a5a166-ecbd-4816-a620-f702513be265-container.json  31432165-cd48-4886-96c0-c42763754bc7-container.json  31ace011-ee0a-4eea-bc0e-2b5db000c45e-result.json  334ded11-9a2b-4d5b-b94f-204b7b3e0972-container.json  34506387-4dad-45a3-aa8f-a40a27e5bc12-result.json  39c6b36a-6346-40ec-be65-cfdb4909620d-result.json  3f0fd3ac-b83f-416c-a364-990609975a87-container.json  4195fdde-86f0-4b57-915e-904921544652-container.json  456c89eb-cf6e-4730-8f40-e55535c66384-container.json  462a13e5-37ac-4949-a68c-396f070fea5b-result.json  4641aa93-aa18-469c-80f0-d462174599b9-container.json  4a07a5fc-5a04-43d2-98b2-959633260916-container.json  4cd643da-34a2-476a-a2a5-84d762c9bcd3-container.json  4deb366f-88b3-47fb-9364-2d3d8dafb5c9-container.json  50a3abc9-ae8d-48e2-bcd0-4bb202b356cf-container.json  528755c9-24a0-4323-bff6-e5fbb2eb2f20-container.json  53762d68-4306-4770-885a-59d33d2f8904-container.json  57d9d897-2fa8-4113-852b-35f2483d7aac-container.json  5a1dcbe9-5004-4cdf-80fe-99997519ed71-result.json  5a3ddd66-f633-40d8-82d5-ea6d5562b8e1-result.json  5ec51df5-4a71-4cf0-96f5-83ff07aa37ec-container.json  5edffa65-915d-4b5c-bc1f-f45bba3cd97f-result.json  (+56 more)
The_Internet/src/main/java/config/: Config.java
The_Internet/src/main/java/pages/: AddRemoveElementsPage.java  BrokenImagesPage.java  CheckboxPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java
The_Internet/src/main/resources/: application.properties
The_Internet/src/main/resources/archetype-resources/: pom.xml
The_Internet/src/test/java/tests/: BrokenImagesTest.java  CheckboxTest.java  ContextMenuTest.java  DragAndDropTest.java  DropdownTest.java  TestAddElements.java  TestAuth.java
The_Internet/src/test/resources/: testng.xml
