url.addRemoveElements=https://the-internet.herokuapp.com/add_remove_elements/
url.brokenImages=https://the-internet.herokuapp.com/broken_images
url.checkboxes=https://the-internet.herokuapp.com/checkboxes
url.contextMenu=https://the-internet.herokuapp.com/context_menu
url.dragAndDrop=https://the-internet.herokuapp.com/drag_and_drop
url.dropdown=https://the-internet.herokuapp.com/dropdown